FROM = "berkayaydemir77@gmail.com"
MAILPASSWORD = "ujhqokuzutnrkwcn"
SMTPHOST = "smtp.gmail.com"
SMTPPORT =  "587"
NETWORK =  "tcp"
GROUPID = "0"
ADDRESSHOST = "localhost"
ADDRESSPORT = "9092"
TOPIC = "notify"
PARTION = "0"

